MONGO_URI=mongodb+srv://adilavirk:adilavirk6083109@cluster0.owba8ep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=dummmy value
DOMAIN=http://localhost:3000
# stripe credentials

STRIPE_SECRET_KEY="sk_test_51PDIcyEGovJJ7bMzTitK1XPn39HDAOKjqclEhlN25jzPs8UDEeam1gGafbAkg1HwYsTxehVSy33vIrIRfUjcAiOJ00alOSM1wW"


STRIPE_PUBLISHABLE_KEY="pk_test_51PDIcyEGovJJ7bMzkyo6IrssG6VusbFUxlNUvqIztAnJb5GUWp7LtZItffKNnKHWN4lvgYTqgklVcETFQRAdJc2o00z68TPry3"

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000